server.port=8090
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarnowskiLeszek05
spring.mail.password=tarnowskiLeszek
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
